[00:06.89] Cherry-cherry, boom-boom
[00:09.84] Gaga
[00:11.84] 
[00:23.12] Boy, we've had a real good time
[00:26.14] And I wish you the best on your way, eh-eh
[00:31.10] I didn't mean to hurt you
[00:33.79] I never thought we'd fall out of place, eh-eh, hey
[00:58.79] 
[00:39.48] I have something that I love long, long
[00:41.82] But my friends keep-ah tellin' me that something's wrong
[00:44.13] Then I met someone
[00:53.13] 
[00:46.52] And eh, there's nothing else I can say (eh-eh, eh-eh)
[00:52.61] There's nothing else I can say (eh-eh, eh-eh)
[00:57.50] I wish he never looked at me that way (eh-eh, eh-eh)
[01:02.91] There's nothing else I can say (eh-eh, hey)
[01:24.41] 
[01:09.33] Not that I don't care about you
[01:12.57] Just that things got so compliquées, eh-eh
[01:18.05] I met somebody cute and funny
[01:20.83] Got each other and that's money, eh, eh-eh, hey
[01:44.33] 
[01:24.62] I have something that I love long, long
[01:27.39] But my friends keep-ah tellin' me that something's wrong
[01:30.20] Then I met someone
[01:39.20] 
[01:32.11] And eh, there's nothing else I can say (eh-eh, eh-eh)
[01:38.63] There's nothing else I can say (eh-eh, eh-eh)
[01:43.36] I wish he never looked at me that way (eh-eh, eh-eh)
[01:48.67] There's nothing else I can say (eh-eh, hey)
[02:10.17] 
[01:54.99] Eh-eh, eh-eh, eh-eh, eh-eh
[01:59.82] Eh-eh, eh-eh, hey, yeah
[02:11.32] 
[02:03.39] I have something that I love long, long
[02:05.78] But my friends keep-ah tellin' me that something's wrong
[02:07.86] Then I met someone
[02:16.86] 
[02:10.13] And eh, there's nothing else I can say (eh-eh, eh-eh) eh, eh-eh, eh-eh
[02:21.93] There's nothing else I can say (eh-eh, eh-eh)
[02:26.95] Wish he never looked at me that way (eh-eh, hey, ooh yeah)
[02:33.18] There's nothing else I can say (eh-eh, eh-eh, eh-eh), eh-eh (eh-eh)
[02:37.55] I wish he never looked at me that way (eh-eh) eh-eh (eh-eh), eh-eh (eh-eh)
[02:43.59] There's nothing else I can say (eh-eh) eh-eh (eh-eh), eh-eh (eh-eh)
[03:17.09] 
[02:48.58] Cherry-cherry, boom-boom eh-eh, hey, oh yeah
[02:54.14] All I can say is, "Eh-eh"