[00:13.60] Cherry, cherry, boom, boom
[00:16.72] Gaga
[00:18.72] 
[00:30.64] Boy, we've had a real good time and
[00:33.34] I wish you the best on your way, eh
[00:38.24] I didn't mean to hurt you
[00:40.61] I never thought we'd fall out of place, eh, hey
[01:04.11] 
[00:45.97] I have something that I love long, long
[00:48.28] But my friends keepa' tellin' me that something's wrong
[00:50.86] Then I met someone
[00:59.86] 
[00:53.59] And eh, there's nothing else I can say
[00:57.27] Eh, eh, there's nothing else I can say
[01:02.25] Eh, eh, I wish he never looked at me that way
[01:07.28] Eh, eh, there's nothing else I can say
[01:12.64] Eh, eh
[01:15.64] 
[01:16.63] Not that I don't care about you
[01:19.12] Just that things got so complica-, eh, eh
[01:24.19] I met somebody cute and funny
[01:26.77] Got each other and that's funny, eh, eh, hey
[01:48.77] 
[01:31.45] I have something that I love long, long
[01:34.17] But my friends keepa' tellin' me that something's wrong
[01:36.75] Then I met someone
[01:45.75] 
[01:39.35] And eh, there's nothing else I can say
[01:42.90] Eh, eh, there's nothing else I can say
[01:48.17] Eh, eh, I wish he never looked at me that way
[01:53.22] Eh, eh, there's nothing else I can say
[01:58.28] Eh, eh
[02:01.28] 
[02:10.33] I have something that I love long, long
[02:12.48] But my friends keepa' tellin' me that something's wrong
[02:15.01] Then I met someone
[02:24.01] 
[02:17.64] And eh, there's nothing else I can say
[02:21.32] Eh, eh, eh, eh, eh
[02:28.92] There's nothing else I can say
[02:31.57] Eh, eh, wish he never looked at me that way
[02:53.07] 
[02:38.07] Eh, there's nothing else I can say
[02:41.85] Eh, eh, wish he never looked at me that way
[02:46.82] Eh, eh, there's nothing else I can say
[02:52.18] Eh, eh, cherry, cherry, boom, boom
[03:09.18] 
[02:56.02] Eh, eh
[02:58.39] Oh, yeah
[02:59.73] All I can say is, eh