[00:13.71] Cherry, cherry, boom, boom
[00:16.91] Gaga
[00:18.91] 
[00:30.54] Boy, we've had a real good time
[00:33.17] And I wish you the best on your way, eh, eh
[00:37.72] I didn't mean to hurt you
[00:40.72] I never thought we'd fall out of place, eh, eh
[01:03.72] 
[00:45.63] I have something that I love long, long
[00:48.31] But my friends keepa' tellin' me that something's wrong
[00:50.67] Then I met someone
[00:52.82] And eh, there's nothing else I can say
[01:11.82] 
[00:57.03] Eh, eh, there's nothing else I can say
[01:02.23] Eh, eh, I wish he never looked at me that way
[01:07.18] Eh, eh, there's nothing else I can say
[01:12.65] Eh, eh
[01:15.65] 
[01:16.60] Not that I don't care about you
[01:19.24] Just that things got so compliqué, eh, eh
[01:23.99] I met somebody cute and funny
[01:26.97] Got each other and that's funny, eh, eh, eh
[01:48.47] 
[01:31.78] I have something that I love long, long
[01:34.48] But my friends keepa' tellin' me that something's wrong
[01:36.80] Then I met someone
[01:39.23] And eh, there's nothing else I can say
[01:58.23] 
[01:42.97] Eh, eh, there's nothing else I can say
[01:47.96] Eh, eh, I wish he never looked at me that way
[01:53.16] Eh, eh, there's nothing else I can say
[01:58.21] Eh, eh
[02:01.21] 
[02:10.44] I have something that I love long, long
[02:12.52] But my friends keepa' tellin' me that something's wrong
[02:15.27] Then I met someone
[02:17.41] And eh, there's nothing else I can say
[02:36.41] 
[02:21.55] Eh, eh, eh, eh, eh, there's nothing else I can say
[02:31.78] Eh, eh, wish he never looked at me that way
[02:38.13] Eh, eh, there's nothing else I can say
[02:57.13] 
[02:41.79] Eh, eh, wish he never looked at me that way
[02:46.25] Eh, eh, there's nothing else I can say
[02:52.26] Eh, eh, cherry, cherry, boom, boom
[03:09.26] 
[02:56.41] Eh, eh
[02:58.48] Oh, yeah
[02:59.77] All I can say is, eh