[00:06.06] Cherry-cherry, boom-boom
[00:09.11] Gaga
[00:11.11] 
[00:23.06] Boy, we've had a real good time
[00:25.18] And I wish you the best on your way, eh-eh
[00:30.36] I didn't mean to hurt you
[00:32.95] I never thought we'd fall out of place, eh-eh, hey
[00:57.95] 
[00:38.23] I have something that I love long, long
[00:40.54] But my friends keep-ah tellin' me that something's wrong
[00:43.10] Then I met someone
[00:52.10] 
[00:45.58] And eh, there's nothing else I can say (eh-eh, eh-eh)
[00:52.04] There's nothing else I can say (eh-eh, eh-eh)
[00:56.79] I wish he never looked at me that way (eh-eh, eh-eh)
[01:02.23] There's nothing else I can say (eh-eh, hey)
[01:23.73] 
[01:08.89] Not that I don't care about you
[01:11.41] Just that things got so compliquées, eh-eh
[01:16.36] I met somebody cute and funny
[01:19.25] Got each other and that's money, eh, eh-eh, hey
[01:42.75] 
[01:24.26] I have something that I love long, long
[01:26.52] But my friends keep-ah tellin' me that something's wrong
[01:28.15] Then I met someone
[01:37.15] 
[01:31.63] And eh, there's nothing else I can say (eh-eh, eh-eh)
[01:37.82] There's nothing else I can say (eh-eh, eh-eh)
[01:42.54] I wish he never looked at me that way (eh-eh, eh-eh)
[01:48.10] There's nothing else I can say (eh-eh, hey)
[02:09.60] 
[01:54.60] Eh-eh, eh-eh, eh-eh, eh-eh
[01:59.61] Eh-eh, eh-eh, hey, yeah
[02:11.11] 
[02:02.32] I have something that I love long, long
[02:04.63] But my friends keep-ah tellin' me that something's wrong
[02:07.29] Then I met someone
[02:16.29] 
[02:09.88] And eh, there's nothing else I can say (eh-eh, eh-eh) eh, eh-eh, eh-eh
[02:21.47] There's nothing else I can say (eh-eh, eh-eh)
[02:26.15] Wish he never looked at me that way (eh-eh, hey, ooh yeah)
[02:31.50] There's nothing else I can say (eh-eh, eh-eh, eh-eh), eh-eh (eh-eh)
[02:36.23] I wish he never looked at me that way (eh-eh) eh-eh (eh-eh), eh-eh (eh-eh)
[02:41.74] There's nothing else I can say (eh-eh) eh-eh (eh-eh), eh-eh (eh-eh)
[03:15.24] 
[02:46.86] Cherry-cherry, boom-boom eh-eh, hey, oh yeah
[02:52.39] All I can say is, "Eh-eh"