[00:40.68] Cherry-Cherry Boom-Boom
[00:44.10] GaGa
[00:46.10] 
[01:05.09] Boy we've had a real good time and
[01:06.87] I wish you the best on your way, eh eh
[01:10.34] I didn't mean to hurt you
[01:12.29] I never thought we'd fall out of place, eh eh, hay hay
[01:39.29] 
[01:16.09] I have something that I love long-long
[01:17.93] But my friends keep ah-telling me that something's wrong
[01:19.71] Then I met someone
[01:21.66] And eh, there's nothing else I can say
[01:40.66] 
[01:24.29] (Eh, Eh) There's nothing else I can say
[01:26.97] (Eh, Eh) I wish he never looked at me that way
[01:29.89] (Eh, Eh) There's nothing else I can say
[01:31.44] (Eh, Eh)
[01:35.44] 
[01:55.20] Not that I don't care about you
[01:57.01] Just that things got so complica- eh eh
[02:00.69] I met somebody cute and funny
[02:02.61] Got each other and that's funny, eh eh
[02:21.61] 
[02:06.42] I have something that I love long-long
[02:08.11] But my friends keep ah-telling me that something's wrong
[02:09.93] Then I met someone
[02:11.55] And eh, There's nothing else I can say
[02:30.55] 
[02:14.10] (Eh, Eh) There's nothing else I can say
[02:17.92] (Eh, Eh) I wish he never looked at me that way
[02:20.12] (Eh, Eh) There's nothing else I can say
[02:21.75] (Eh, Eh)
[02:25.75] 
[02:32.32] (Eh, Eh)
[02:55.36] I have something that I love long-long
[02:56.50] But my friends keep ah-telling me that something's wrong
[02:58.39] Then I met someone
[02:59.95] And eh, There's nothing else I can say
[03:04.38] (Eh, Eh)
[03:08.38] 
[03:08.69] (Eh, Eh) There's nothing else I can say
[03:12.05] (Eh, Eh) Wish he never looked at me that way
[03:16.04] (Eh, Eh) There's nothing else I can say
[03:19.54] (Eh, Eh) Wish he never looked at me that way
[03:23.94] (Eh, Eh) There's nothing else I can say
[03:43.44] 
[03:28.94] Cherry-Cherry boom-boom
[03:30.18] All I can say is Eh, Eh