[00:06.00] Cherry-cherry, boom-boom
[00:09.13] Gaga
[00:11.13] 
[00:23.01] Boy, we've had a real good time
[00:25.11] And I wish you the best on your way, eh-eh
[00:30.38] I didn't mean to hurt you
[00:32.90] I never thought we'd fall out of place, eh-eh, hey
[00:57.90] 
[00:38.25] I have something that I love long, long
[00:40.55] But my friends keep-ah tellin' me that something's wrong
[00:43.15] Then I met someone
[00:52.15] 
[00:45.55] And eh, there's nothing else I can say (eh-eh, eh-eh)
[00:52.08] There's nothing else I can say (eh-eh, eh-eh)
[00:56.72] I wish he never looked at me that way (eh-eh, eh-eh)
[01:02.22] There's nothing else I can say (eh-eh, hey)
[01:23.72] 
[01:08.84] Not that I don't care about you
[01:11.48] Just that things got so compliquées, eh-eh
[01:16.33] I met somebody cute and funny
[01:19.20] Got each other and that's money, eh, eh-eh, hey
[01:42.70] 
[01:24.22] I have something that I love long, long
[01:26.53] But my friends keep-ah tellin' me that something's wrong
[01:28.18] Then I met someone
[01:37.18] 
[01:31.67] And eh, there's nothing else I can say (eh-eh, eh-eh)
[01:37.85] There's nothing else I can say (eh-eh, eh-eh)
[01:42.59] I wish he never looked at me that way (eh-eh, eh-eh)
[01:48.13] There's nothing else I can say (eh-eh, hey)
[02:09.63] 
[01:54.67] Eh-eh, eh-eh, eh-eh, eh-eh
[01:59.66] Eh-eh, eh-eh, hey, yeah
[02:11.16] 
[02:02.35] I have something that I love long, long
[02:04.63] But my friends keep-ah tellin' me that something's wrong
[02:07.25] Then I met someone
[02:16.25] 
[02:09.84] And eh, there's nothing else I can say (eh-eh, eh-eh) eh, eh-eh, eh-eh
[02:21.40] There's nothing else I can say (eh-eh, eh-eh)
[02:26.16] Wish he never looked at me that way (eh-eh, hey, ooh yeah)
[02:31.57] There's nothing else I can say (eh-eh, eh-eh, eh-eh), eh-eh (eh-eh)
[02:36.21] I wish he never looked at me that way (eh-eh) eh-eh (eh-eh), eh-eh (eh-eh)
[02:41.78] There's nothing else I can say (eh-eh) eh-eh (eh-eh), eh-eh (eh-eh)
[03:15.28] 
[02:46.85] Cherry-cherry, boom-boom eh-eh, hey, oh yeah
[02:52.31] All I can say is, "Eh-eh"