[00:06.06] Cherry-cherry, boom-boom
[00:09.18] Gaga
[00:11.18] 
[00:23.04] Boy, we've had a real good time
[00:25.18] And I wish you the best on your way, eh-eh
[00:30.32] I didn't mean to hurt you
[00:32.95] I never thought we'd fall out of place, eh-eh, hey
[00:57.95] 
[00:38.26] I have something that I love long, long
[00:40.51] But my friends keep-ah tellin' me that something's wrong
[00:43.15] Then I met someone
[00:52.15] 
[00:45.55] And eh, there's nothing else I can say (eh-eh, eh-eh)
[00:52.03] There's nothing else I can say (eh-eh, eh-eh)
[00:56.78] I wish he never looked at me that way (eh-eh, eh-eh)
[01:02.24] There's nothing else I can say (eh-eh, hey)
[01:23.74] 
[01:08.90] Not that I don't care about you
[01:11.42] Just that things got so compliquées, eh-eh
[01:16.34] I met somebody cute and funny
[01:19.28] Got each other and that's money, eh, eh-eh, hey
[01:42.78] 
[01:24.25] I have something that I love long, long
[01:26.53] But my friends keep-ah tellin' me that something's wrong
[01:28.13] Then I met someone
[01:37.13] 
[01:31.68] And eh, there's nothing else I can say (eh-eh, eh-eh)
[01:37.85] There's nothing else I can say (eh-eh, eh-eh)
[01:42.55] I wish he never looked at me that way (eh-eh, eh-eh)
[01:48.17] There's nothing else I can say (eh-eh, hey)
[02:09.67] 
[01:54.62] Eh-eh, eh-eh, eh-eh, eh-eh
[01:59.61] Eh-eh, eh-eh, hey, yeah
[02:11.11] 
[02:02.31] I have something that I love long, long
[02:04.64] But my friends keep-ah tellin' me that something's wrong
[02:07.26] Then I met someone
[02:16.26] 
[02:09.82] And eh, there's nothing else I can say (eh-eh, eh-eh) eh, eh-eh, eh-eh
[02:21.42] There's nothing else I can say (eh-eh, eh-eh)
[02:26.13] Wish he never looked at me that way (eh-eh, hey, ooh yeah)
[02:31.51] There's nothing else I can say (eh-eh, eh-eh, eh-eh), eh-eh (eh-eh)
[02:36.27] I wish he never looked at me that way (eh-eh) eh-eh (eh-eh), eh-eh (eh-eh)
[02:41.72] There's nothing else I can say (eh-eh) eh-eh (eh-eh), eh-eh (eh-eh)
[03:15.22] 
[02:46.83] Cherry-cherry, boom-boom eh-eh, hey, oh yeah
[02:52.33] All I can say is, "Eh-eh"